PORT=3005
DB_CNN=mongodb+srv://mean_user:1620408@cluster0.wea89.mongodb.net/hospitaldb
JWT_SECRET=HolaMundo
GOOGLE_ID=53568048550-hgk9q4ecb1cqokljk08jbt1oqk5m2mt4.apps.googleusercontent.com
GOOGLE_SECRET=tBK5dYduZfOL9-FilO7wG_TE